<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-SemiBold.ttf">
            <string>Cairo-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCVcell" id="gTV-IL-0wX" customClass="FilterCVcell" customModule="SaryTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="194" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="194" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srA-YR-9Pg">
                        <rect key="frame" x="8" y="8" width="178" height="34"/>
                        <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo SemiBold" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="srA-YR-9Pg" secondAttribute="bottom" constant="8" id="F3M-Wb-F29"/>
                <constraint firstItem="srA-YR-9Pg" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="JK9-Dg-FgU"/>
                <constraint firstItem="srA-YR-9Pg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="i9r-aF-NGE"/>
                <constraint firstAttribute="trailing" secondItem="srA-YR-9Pg" secondAttribute="trailing" constant="8" id="ia8-zM-Iu4"/>
                <constraint firstItem="srA-YR-9Pg" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="nBf-Kh-SvP"/>
                <constraint firstItem="srA-YR-9Pg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="rAc-RH-fiL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="194" height="50"/>
            <connections>
                <outlet property="titleLbl" destination="srA-YR-9Pg" id="boM-04-Y9b"/>
            </connections>
            <point key="canvasLocation" x="242.0289855072464" y="152.67857142857142"/>
        </collectionViewCell>
    </objects>
</document>
