# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SaryTask' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SaryTask

  pod 'PolioPager'
  pod 'Alamofire', '4.8.2'
  pod 'SDWebImage', '4.4.6'
  pod 'MOLH', '0.8'
  pod 'SVProgressHUD', '2.2.5'
  pod 'ObjectMapper', '3.4.2'

end
